<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Cairo:wght@500&family=DM+Serif+Display&family=Kanit&family=Nunito:wght@500&family=Play:wght@400;700&family=Roboto+Condensed:wght@500&family=Roboto:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-image: url("bg.png"); */
            /* background-color: rgb(185, 48, 48); */
            color: rgb(0, 0, 0);            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Play', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
        }
        nav {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 0px;padding: 10px;color: black;text-align: center;
        }

         a {
                       color:black; text-align: center;padding: 5px;
        }
        .bg{
            background: url("rice.png");
            height: 400px;
            margin: 0px;
            padding: 0px;
 
        }
        h1,li{
            /* position: absolute; */
            color: white;
        }
        h2{
            text-align: center;
            font-size: 28px;
        }
        button ,.button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px;
    width: 140px;
    font-family: play;
    border: 1px solid black;
    box-shadow: 1px 1px 1 solid black;
    transition: transform 2s ease-out;
}
button:hover{
    font-weight: 1000;
    transform: scale(1.2);
    background-color: white;
    border: 1px solid black;
    color: black;
}
.button:hover{
    font-weight: 1000;
    transform: scale(1.2);
    background-color: white;
    border: 1px solid black;
    color: black;
}
    </style>
</head>
<div>
    <a href="index.html">
        <button>BACK</button>
    </a>
    <h2>Our Food Menu</h2>
    
    
    <div class="bg">    
   

    <center>
        <h1>Rice</h1>
    </center>
    <ul>
        <li>Chicken rice ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
        <li>Chicken biryani ------------------------------------ <del>Rs.300</del><ins>Rs.240</ins></li>
        <li>Palao rice ------------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
        <li>Tehari biryani -------------------------------------- <del>Rs.300</del><ins>Rs.240</ins></li>
        <li>Kashmiri Pulao ------------------------------------ <del>Rs.350</del><ins>Rs.280</ins></li>
<li>Veg Biryani ----------------------------------------- <del>Rs.320</del><ins>Rs.256</ins></li>
<li>Chicken Pulao -------------------------------------- <del>Rs.380</del><ins>Rs.304</ins></li>
<li>Hyderabadi Biryani --------------------------------- <del>Rs.400</del><ins>Rs.320</ins></li>
<li>Mutton Biryani ------------------------------------- <del>Rs.450</del><ins>Rs.360</ins></li>
<li>Lemon Rice ----------------------------------------- <del>Rs.280</del><ins>Rs.224</ins></li>
<li>Jeera Rice ----------------------------------------- <del>Rs.250</del><ins>Rs.200</ins></li>
<li>Coconut Rice --------------------------------------- <del>Rs.300</del><ins>Rs.240</ins></li>
<li>Mexican Rice --------------------------------------- <del>Rs.380</del><ins>Rs.304</ins></li>
<li>Tomato Rice ---------------------------------------- <del>Rs.270</del><ins>Rs.216</ins></li>
  
</ul>
</div>

</body>
</html>