<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu/Buger</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Cairo:wght@500&family=DM+Serif+Display&family=Kanit&family=Nunito:wght@500&family=Play:wght@400;700&family=Roboto+Condensed:wght@500&family=Roboto:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-image: url("bg.png"); */
            /* background-color: rgb(185, 48, 48); */
            color: rgb(0, 0, 0);            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Play', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
        }
        nav {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 0px;padding: 10px;color: black;text-align: center;
        }

         a {
                       color:black; text-align: center;padding: 5px;
        }
        .bg{
            background: url("brbg.png");
            height: 77vh;
            background-repeat: no-repeat;
 
        }
        h1,li{
            /* position: absolute; */
            color: white;
        }
        h2{
            text-align: center;
            font-size: 28px;
        }
        button ,.button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px;
    width: 140px;
    font-family: play;
    border: 1px solid black;
    box-shadow: 1px 1px 1 solid black;
    transition: transform 2s ease-out;
}
button:hover{
    font-weight: 1000;
    transform: scale(1.2);
    background-color: white;
    border: 1px solid black;
    color: black;
}
.button:hover{
    font-weight: 1000;
    transform: scale(1.2);
    background-color: white;
    border: 1px solid black;
    color: black;
}
    </style>
</head>
<body>
    <a href="index.html">
        <button>BACK</button>
    </a>
    <h2>Our Food Menu</h2>

  
   
<div class="bg">
    <center>
        <h1>Burger</h1>
    </center>

<ul>
    <li>Chicken Burger -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<del>Rs.300</del>/<ins>Rs.240</ins></li>
    <li>Zinger Burger ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <del>Rs.250</del><ins>Rs.280</ins></li>
    <li>Chickens Chese Burger ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <del>Rs.350</del>/<ins>Rs.400</ins></li>
    <li>Beef Burger ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<del>Rs.320</del><ins>Rs.340</ins></li>
    <li>Chili Burger -------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------- <del>Rs.200</del>/<ins>Rs.240</ins></li>
    <li>Double Zing Burger --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- <del>Rs.600</del><ins>Rs.750</ins></li>
    <li>Classic Cheeseburger ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <del>Rs.200</del><ins>Rs.160</ins></li>
    <li>Spicy Chicken Burger ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- <del>Rs.230</del><ins>Rs.184</ins></li>
    <li>Veggie Delight Burger ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <del>Rs.180</del><ins>Rs.144</ins></li>
    <li>Double Bacon Deluxe Burger---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- <del>Rs.300</del><ins>Rs.240</ins></li>
    <li>Fish Fillet Burger ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <del>Rs.250</del><ins>Rs.200</ins></li>
    <li>Mushroom Swiss Burger --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- <del>Rs.260</del><ins>Rs.208</ins></li>
    <li>Tandoori Lamb Burger ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <del>Rs.280</del><ins>Rs.224</ins></li>
</ul>
</div>

</body>
</html>