<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Cairo:wght@500&family=DM+Serif+Display&family=Kanit&family=Nunito:wght@500&family=Play:wght@400;700&family=Roboto+Condensed:wght@500&family=Roboto:ital,wght@0,100;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: play;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            background-attachment: fixed;
        }

        .div {
            background-image: url("him.png");
            height: 566px;

            margin: 0px;
            padding: 0px;
            background-attachment: fixed;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }

        main {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-repeat: no-repeat;
            background-image: url("ab.png");
            background-attachment: fixed;
            height: 500px;
 }

        nav {
            margin-left: 13px;
            display: flex;
        }

        ul {
            display: flex;

        }
a{
    color: black;
}
        button,
        .button {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 20px;
            width: 140px;
            font-family: play;
            border: 1px solid black;
            box-shadow: 1px 1px 1 solid black;
            transition: transform 2s ease-out;
        }

        button:hover {
            font-weight: 1000;
            transform: scale(1.2);
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        .button:hover {
            font-weight: 1000;
            transform: scale(1.2);
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        .button {
            position: absolute;
        }

        a {
            text-decoration: none;
            text-align: center;
        
        }

        li {
            
            list-style: none;
            font-weight: 900;
            padding: 10px;
        }

        a {

            padding-left: 60px;
            font-weight: 900;
        }

        a:hover {
            transform: scale(2px)
        }

        nav>span {
            display: inline;
        }

        .d {
            display: inline-block;
            padding-top: 50px;


            margin-left: 60px;
        }

        p {
            font-size: 20px;
        }

        .i1 {
            display: inline-block;
            margin-top: -700px;
            margin-left: 620px;
            height: 550px;
            animation: 5s roa linear infinite;
        }

        @keyframes roa {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }


        }

        main>div {
            background-attachment: fixed;
            padding: 20px;
            margin-left: 45px;

        }

        main>div>h1 {
            margin-top: 120px;
        }

        .food {
            margin-top: -22px;
            background-attachment: fixed;
            background-color: white;
          
        }

        .box-1 {
            margin-left: 40px;

            text-align: center;
            border-radius: 20px;
            float: left;
            height: 300px;
            border: 5px solid white;
            width: 350px;

            background-color: rgb(213, 213, 213);
           
        }

        #is {
            margin-top: -50px;
            height: 250px;
        }

        .box-1>p {
            margin-top: -50px;
        }

        .p {
            font-size: 50px;
        }

        .top {
            background-color: red;
            position: fixed;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="div">
        <nav>
            <ul>
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy_6f-OZ_XD2lXyR6c6IQHdoB0cBksovrCpg&usqp=CAU"
                        height="80px" style="margin-top: -20px;" alt=""></li>
            </ul>
            <ul style="margin-left: 140px;padding-left: -10px;">
                <li><a href="#h">Home</a></li>
                <li><a href="#ab">About-Us</a></li>
                <li><a href="#fo">Food</a></li>

            </ul>
        </nav>
        <div class="d" id="h">
            <p class="p" style="color:maroon;font-weight: 900;"> CHEIFS SPECIAL</p>
            <h1 style="line-height: 40px;font-size: 55px;margin-top: -60px;">Freshness<br>In every bite</h1>
            <p>Freshness extends beyond the plate,<br> influencing our well-being and vitality.<br> A commitment to
                fresh.</p>
            <button class="button"> See-More</button>
        </div>
        <div class="d" style="margin-top: -60px;">
            <img src="image (2).png" class="i1" style="margin-top: -400px;" alt="">
        </div>

    </div>
    <a href="#">
        <button class="top" style="position: fixed;top: 500px;background-color: maroon;color: white;width: 50px;border: 2px solid maroon;right: 20px;">TOP </button>
    </a>
    <main id="ab">
        <div>
            <h1>ABOUT-US</h1>
            <P>We'd love to hear from you! Whether you're a customer,<bR> partner, or simply someone interested in our
                story,<bR> don't hesitate provide contact details or a link to <bR>your contact page. Join us our
                journey as we continue <bR>to mention any future plans or goals.</P>
            <button>For-More</button>
            <P></P>
        </div>
    </main>
    <div class="food" id="fo">
        <h1 style="text-align: center;">OUR FOOD </h1>
        <div class="box-1">
            <img src="br.png" alt="" id="is" style="margin-top: 1px;">
            <p>BIRYANI</p>

            <a class="button" href="bir.html" target="_blank" style="margin-left: -80px;"> See-Menu</a>
            <!-- </a> -->
        </div>
        <div class="box-1"><img src="burger.png" alt="" id="is" style="height: 180px;margin-top: 38px;">
            <p style="margin-top: -20px;">BURGER</p>
            <a class="button" href="burger.html" target="_blank" style="margin-left: -80px;"> See-Menu</a>
        </div>
        <div class="box-1"><img src="pizza (2).png" alt="" style="height: 200px;margin-top: 45px;" id="is">
            <p style="margin-top: -45px;"> PIZZA</p>
            <a class="button" href="toop.html" target="_blank" style="margin-left: -80px;"> See-Menu</a>
        </div>
        <div style="padding-top: 30px;">
            <div class="box-1"><img src="bbq.png" alt="" id="is" style="height: 240px;margin-top: 5px;">
                <p>BBQ</p>
                <a class="button" href="bq.html" target="_blank" style="margin-left: -80px;"> See-Menu</a>
            </div>
            <div class="box-1"><img src="image (3).png" alt="" id="is" style="height:160px;margin-top: 40px;">
                <p style="margin-top: -4px;">SWEETS</p>
                <a class="button" href="sweet.html" target="_blank" style="margin-left: -80px;"> See-Menu</a>
            </div>
            <div class="box-1"><img src="karahi.png" alt="" id="is" style="height: 190px;margin-top: 20px;">
                <p style="margin-top: -17px;">KARAHI</p>
                <a class="button" href="karahi.html" target="_blank" style="margin-left: -80px;"> See-Menu</a>
            </div>
        </div>
    </div>


</body>

</html>