<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Cairo:wght@500&family=DM+Serif+Display&family=Kanit&family=Nunito:wght@500&family=Play:wght@400;700&family=Roboto+Condensed:wght@500&family=Roboto:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Play', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
            /* background-image: url("bg.png"); */
            /* background-color: rgb(185, 48, 48); */
            /* color: white; */
        }
        nav {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 0px;padding: 10px;color: black;text-align: center;
        }

         a {
                       color:black; text-align: center;padding: 5px;
        }
        .bg{
            background: url("bg.png");
            height: 65vh;
 
        }
        h1,li{
            /* position: absolute; */
            color: white;
        }
        h2{
            text-align: center;
            font-size: 28px;
        }
        button ,.button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px;
    width: 140px;
    font-family: play;
    border: 1px solid black;
    box-shadow: 1px 1px 1 solid black;
    transition: transform 2s ease-out;
}
button:hover{
    font-weight: 1000;
    transform: scale(1.2);
    background-color: white;
    border: 1px solid black;
    color: black;
}
.button:hover{
    font-weight: 1000;
    transform: scale(1.2);
    background-color: white;
    border: 1px solid black;
    color: black;
}
    </style>
</head>
<body>
<a href="index.html">
    <button>Back</button>
</a>

    <h2>Our Food Menu</h2>


   <div class="bg">    
    
        <center>
            <h1>Karahi</h1>
        </center>
        <ul>
            <li>Malai Karahi ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
            <li>Chicken Karahi ------------------------------------- <del>Rs.300</del><ins>Rs.240</ins></li>
            <li>Beef Karahi -----------------------------------------  <del>Rs.300</del><ins>Rs.240</ins></li>
            <li>Beef Malai Karahi ----------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>
          
        </ul>
        
    </div>

    
</body>
</html>